<html>
<head>
<title></title>
<style>







*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	text-decoration:none;
	list-style:none;
}

.nav {
	width:100%;
	height:75px;
	line-height:75px;
	background-color:#ff9500;
	padding:0 50px;
}

.nav .logo {
	float:left;
}

.nav ul {
	float:right;
}

.nav ul li {
	display:inline-block;	
}

.nav .logo p {
	font-size:32px;
	color:#f2f2f2;
	text-transform:uppercase;
}

.nav ul  li a {
	font-size:16px;
	color:#f2f2f2;
	text-transform:uppercase;
	padding:0 10px;
}

.nav ul li a:hover {
	color:#000000;
}

#btnshow {
	float:right;
	color:#f2f2f2;
	display:none;
}

#btncheck {
	display:none;
}

@media screen and (max-width:576px)
{

#btnshow {
	display:block;
}

.nav {
	padding:0 50px;
}

.nav ul {
	position:fixed;
	top:75px;
	left:-100%;
	width:100%;
	background-color:#ff9500;
	transition:0.5s;
}

.nav ul li {
	display:block;
	text-align:center;
}

.nav #btncheck:checked~ul {
	left:0;
}
}
</style>
<body>
</body>
</html>





















